@import url("normalize.css");

/************ Definition des couleurs ********************************/

:root {
    --fond: rgb(245 245 245);
    --section-fond: rgb(255 255 255);
    --vert: rgb(75, 145, 35);
    --bleu: rgb(0, 0, 255);
    --couleur-lien: rgb(0, 0, 255);
    --defaut: rgb(0, 0, 0);
    --gris: rgb(229, 231, 235);
    --aside: rgb(225, 214, 91);
    --footer: rgb(233, 234, 249);
    --thead: rgb(0 255 255);
}

@media (prefers-color-scheme: dark) {
    :root {
        --fond: rgb(20, 20, 20);
        --section-fond: rgb(30, 30, 30);
        --vert: rgb(34, 139, 34);
        --bleu: rgb(70, 130, 180);
        --couleur-lien: rgb(255, 100, 100);
        --defaut: rgb(200, 200, 200);
        --gris: rgb(100, 100, 100);
        --aside: rgb(128, 128, 0);
        --footer: rgb(25, 25, 112);
        --thead: rgb(0, 139, 139);
    }

    aside a {
        color: rgb(255, 255, 255); /* Couleur des liens dans l'élément aside */
    }
}


/************ Remise dans l'ordre voulu des elements html ************/

body {
    display: flex;
    flex-direction: column;
    color: var(--defaut);
}

header {
    order: 1;
}

nav {
    order: 2;
}

main {
    order: 3;
}

footer {
    order: 4;
}

/************ Partout ************/
html {
    background-color: var(--fond);
}

p {
    min-width: 15em;
    max-width: 80em;
}

a {
    color: var(--couleur-lien);
}

/************ header ************/
body > header {
    display: block;
    background-color: var(--vert);
    justify-content: center;
    align-content: center;
    text-align: left;
    padding: 10px;
    height: 50px;
}


body > header div {
    display: block;
    text-align: center;
    margin-top: -50px;
}

body > header img {
    width: 50px;
    height: 50px;
}

body > header h1 {
    display: inline;
    text-align: center;
    color: var(--section-fond);
    font-variant: small-caps;
    font-family: cursive;
}

body > header a {
    text-decoration: none;
}

body > header a {
    display: inline;
}

/************ nav ************/

body > nav a {
    transition: filter 300ms;
}

body > nav:hover a,
body > nav:focus a {
    color: var(--defaut);
}


body > nav a {
    text-decoration: none;
    color: var(--couleur-lien);
}

body > nav a:focus,
body > nav a:focus ~ a {
    color: var(--defaut);
}

body > nav:hover a:hover,
body > nav:has(a:focus) a:focus {
    outline: none;
    color: var(--couleur-lien);
    text-decoration: underline;
}

body > nav a:current {
    text-decoration: underline;
}

body > nav ul {
    display: flex;
    list-style: none;
}

body > nav li {
    padding: 10px;
}

/************ main Page Activite ************/
body > main {
    display: flex;
}

body > main > section {
    margin: 10px;
    border-radius: 5px;
    width: 75vw;
}

body > main > section header div {
    display: flex;
    justify-content: center;
}

body > main > section header a {
    display: inline-block;
    width: 50px;
    height: 50px;
    line-height: 50px;
    border-radius: 50%;
    text-align: center;
    background-color: var(--vert);
    color: rgb(255 255 255);
    text-decoration: none;
    transform: translate(0%, 50%);
}

.more {
    display: flex;
    border-top: 1px solid var(--gris);
    justify-content: space-between;
    flex-flow: row wrap;
}

.more article {
    padding: 20px;
}

main header, .Corps, .card, .chatbox {
    background-color: var(--section-fond);
    border-radius: 10px;
    box-shadow: 0px 3px 15px var(--defaut);
    padding: 10px;
    margin: 20px;
}

main footer {
    display: flex;
    justify-content: space-around;
}

body > main > aside > nav {
    padding: 10px;
    display: flex;
    flex-direction: column;
    width: 20vw;
}

body > main > aside {
    background-color: var(--aside);
    border-radius: 5px;
    margin: 30px 10px 10px 10px;
    align-items: stretch;
    height: auto;
    width: 20vw;
    box-shadow: 0px 3px 15px var(--defaut);
}

aside ul {
    list-style: none;
    text-decoration: none;
    margin: 0;
    padding: 0;
    flex-wrap: wrap;
}

/************ main Autre Page ************/

body > main > article {
    background-color: var(--section-fond);
    border-radius: 10px;
    box-shadow: 0px 3px 15px var(--defaut);
    padding: 10px;
    margin: 20px;
}

/*********** Formulaire ************/

main:has(form) {
    justify-content: center;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

form p {
    width: 100%;
}

#connect {
    display: none;
    text-align: center;
}

fieldset {
    display: flex;
    flex-direction: column;
    width: auto;
}

input {
    width: 100%;
}

input[type="submit"] {
    width: 50%;
}

#messageLog {
    margin: 10px;
    padding: 5px;
    width: auto;
    border-radius: 20px;
    display: none;
}

.erreur {
    text-align: center;
    color: rgb(255 255 255);
    background: rgb(255 0 0);
    display: block !important; /* On utilise le important pour passer par dessus le JS*/
}

.connecter {
    text-align: center;
    color: rgb(255 255 255);
    background: var(--vert);
    display: block !important; /* On utilise le important pour passer par dessus le JS*/
}

.card {
    position: relative;
    align-items: center;
    justify-content: center;
    background: var(--section-fond);
    min-width: 225px;
    max-width: 700px;
    overflow: hidden;
}

.card::before,
.card::after {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    width: 200%;
    height: 50%;
    border-radius: 50%;
    background-color: var(--vert);
    top: -41%;
}

.card fieldset {
    border: none;
    width: 100%;
    text-align: center;
    padding: 10px;
}

.card * {
    z-index: 1;
}

.card fieldset legend {
    font-size: 300%;
    font-weight: bold;
}

.card fieldset input {
    width: auto;
    height: 40px;
    border-radius: 20px;
    border: 2px solid var(--defaut);
    background: var(--section-fond);
    color: var(--defaut);
    padding-left: 40px;
}

.card input[type="submit"] {
    margin: 0 0 30px 0;
    width: 60%;
    border-radius: 20px;
    background: var(--fond);
}

.material-symbols-outlined {
    position: relative;
    font-family: 'Material Symbols Outlined', serif;
    font-size: 16px;
    transform: translate(10px, -35px);
    width: 0;
    height: 0;
}

.right {
    position: absolute;
    cursor: pointer;
    transform: translate(0, 0);
}

.last {
    color: rgb(255 0 0);
    margin-bottom: 5%;
    font-size: 0.8em;
}

/*********** ChatBox ************/
#messageChat {
    max-height: 80vh;
    overflow-y: scroll;
}

textarea {
    resize: none;
    width: 50%;
    height: 100px;
}

.DivMessage {
    display: flex;
    flex-direction: column;
    padding: 10px;
    border-bottom: 3px double var(--defaut);
    overflow-wrap: break-word;
}

.DivMessage:nth-child(2n+1) {
    background-color: var(--gris);
}

.DivMessage:nth-child(2n+2) {
    background-color: var(--section-fond);
}

.spanAuteur {
    font-size: 1.2em;
    font-weight: bold;
}

.spanDate {
    font-size: 0.8em;
    color: rgb(128 128 128);
    text-decoration: underline;
}

.spanMessage {
    margin: 10px;
}

.chatbox {
    min-width: 225px;
    max-width: 700px;
}

#titreChat {
    text-align: center;
}

/*********** footer *************/

body > footer {
    background-color: var(--footer);
    display: flex;
    justify-content: space-between;
    padding: 10px;
    margin-top: 30px;
}

body > footer * {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

body > footer img {
    height: 50px;
    width: 50px;
}

body > footer address {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/************* tableau ***********/

table caption {
    visibility: hidden;
}

thead {
    background-color: var(--thead);
}

/******************************************
***            Media Queries            ***
******************************************/

@media screen and (max-width: 825px) {
    main:not(:has(> form)) {
        flex-direction: column-reverse;
    }

    #jeux {
        width: auto;
    }

    body > main > aside {
        margin: 10px 30px 10px 30px;
        width: auto;
    }

    .more span {
        display: none;
    }
}

@media screen and (max-width: 640px) {
    body > footer {
        flex-direction: column;
    }

    body > footer .mention {
        order: 3;
        display: flex;
        flex-direction: row;
        text-align: center;
    }

    .mention > a {
        margin-left: 1em;
    }

    body > footer address {
        order: 1;
        margin-bottom: 20px;
    }

    body > footer nav {
        order: 2;
        text-align: center;
        margin-bottom: 20px;
    }

    main header, .Corps, .card, main article {
        box-shadow: none;
    }

    body > main > section header a {
        display: none;
    }

    .more {
        display: flex !important; /* On utilise le important pour passer par dessus le JS*/
    }

}

@media screen and (max-width: 520px) {
    body > nav ul {
        flex-direction: column;
    }

    body > header img {
        display: none;
    }

    body > header div {
        margin: 0px;
    }
}

@media screen and (max-width: 1200px) {
    main:has(aside form) {
        flex-direction: column-reverse;
    }

    main aside:has(form) {
        margin: 10px 30px 10px 30px;
        width: auto;
    }
}

